PORT=8000
DEV_MODE=development
MONGO_URL=mongodb+srv://paymentintergration:xeLUekwEq4pUr7rJ@statuspagedb.e1wsf.mongodb.net/
DEFAULT_PASSWORD=12345678

HOST_URL=https://amit-status-page.netlify.app
CLIENT_LOCALHOST_URL=http://localhost:5173

JWT_SECRET_KEY=sldfjskdjwioejwlkejskl

NODE_ENV=production