VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtbWFzdGlmZi0yMi5jbGVyay5hY2NvdW50cy5kZXYk

# VITE_API_URL=https://status-page-1.onrender.com
# VITE_API_URL=http://localhost:8000
# VITE_API_URL=http://3.89.62.143:8000
# VITE_API_URL=http://13.232.68.179:8000
VITE_API_URL=https://statuspage.duckdns.org

VITE_BASE_URL=https://amit-status-page.netlify.app
# VITE_BASE_URL=http://localhost:5173